<!--title start-->
<div class="child_tit clearfix">
    <div class="tit_h fl">
        <h3 class="co6 title_html">合同详情</h3>
    </div>
    <div class="triangle fl"></div>
</div>
<!--title end-->
<div class="col-xs-12">
    <div class="page-content table-form">
        <div class="row">
            <div class="portlet light bordered pb100">
                    <div class="nav-box">
                        <button type="button" class="btn ml20 green pull-right">下载卖方合同（专利）</button>
                        <button type="button" class="btn ml20 green pull-right">下载卖方合同（商标及其它）</button>
                        <!--导航 start-->
                        <ul class="nav nav-pills nav-sty bbs">
                            <li class="active">
                                <a href="#active01" data-toggle="tab" aria-expanded="true">合同详情</a>
                            </li>
                            <!--<li class="">-->
                                <!--<a href="#active02" data-toggle="tab" aria-expanded="false">审批历史</a>-->
                            <!--</li>-->
                        </ul>
                        <!--导航 start-->
                        <p class="cc fs16 font-red-haze msp mr10"><i class="fa fa-warning mr5"></i>提示：还没有客户？请到<a href="javascript:void(0);" target="_blank" class="tdul ml5 mr5">ERP系统客户列表</a>添加客户信息后再进行合同编辑。</p>
                        <!--内容 start-->
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="active01">
                                <!--基本信息 start-->
                                <div class="portlet light pp" id="">
                                    <div class="portlet-title info-tit">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">基本信息</span>
                                        </div>
                                    </div>
                                    <div class="table-scrollable">
                                        <form id="" name="">
                                            <table class="table table-bordered table-hover" id="">
                                                <tbody>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>供应商名称：</td>
                                                    <td class="col-md-4">
                                                        <div class="input-group input-large fl mr5">
                                                            <input name="" id="" type="text" class="form-control" value="" readonly>
                                                        </div>
                                                    </td>
                                                    <td class="rr bgc vam"><span class="must">*</span>收款人：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>开户银行帐号：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                    <td class="rr bgc vam"><span class="must">*</span>开户银行：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>签约时间：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                    <td class="rr bgc vam">合同编号：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>跟进部门：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                    <td class="rr bgc"><span class="must">*</span>合同跟进人：</td>
                                                    <td>
                                                        <input name="" id="" type="text" class="form-control input-large" value="" readonly>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>手续转让方：</td>
                                                    <td>
                                                        <div class="mt-radio-inline">
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="transferType" value="0" checked disabled>汇桔网
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="transferType" value="1" disabled>合同供应商
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="rr bgc vam"><span class="must">*</span>提供发票类型：</td>
                                                    <td>
                                                        <div class="mt-radio-inline">
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="ticketType" value="0" checked disabled>无
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="ticketType" value="1" disabled>普票
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="ticketType" value="2" disabled>专票
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam"><span class="must">*</span>合同条款模板：</td>
                                                    <td colspan="3">
                                                        <div class="mt-radio-inline pull-left">
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="demoType" value="0" checked disabled>标准模板
                                                                <span></span>
                                                            </label>
                                                            <label class="mt-radio mb0">
                                                                <input type="radio" name="demoType" value="1" disabled>已修改条款
                                                                <span></span>
                                                            </label>
                                                        </div>
                                                        <p class="font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：如选择：已修改条款“，则不提供卖方合同PDF电子版！</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="rr bgc vam">合同备注：</td>
                                                    <td colspan="3">
                                                        <textarea class="form-control text-none" id="" rows="3" placeholder="请填写合同备注..." readonly></textarea>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                                <!--基本信息 end-->
                                <!--买方合同信息 stat-->
                                <div class="portlet light pp" id="">
                                    <div class="portlet-title info-tit">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">买方合同信息</span>
                                        </div>
                                    </div>
                                    <div class="form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body clearfix">
                                                <div class="form-group col-md-3 col-sm-12 col-xs-12">
                                                    <label class="col-md-5 col-sm-3 control-label pl0 pr0"><span class="must">*</span>交易经济人：</label>
                                                    <div class="col-md-7 col-sm-9">
                                                        <select class="form-control " id="" disabled>
                                                            <option value="">请选择</option>
                                                            <option value="1">李梓煊</option>
                                                            <option value="2">蒲滨滨</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-3 col-sm-12 col-xs-12">
                                                    <label class="col-md-5 col-sm-3 control-label pl0 pr0">合同内商品数量：</label>
                                                    <div class="col-md-7 col-sm-9">
                                                        <input type="text" value="" class="form-control " id="" placeholder="请输入合同内商品数量" readonly>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn ml20 green pull-left" data-toggle="modal" href="#popup-buyer">添加买方合同信息</button>
                                                <p class="fs14 font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：每个卖方合同只能对应到一份买方合同！</p>
                                            </div>
                                            <div class="table-scrollable">
                                                <table class="table display nowrap table-striped table-bordered table-hover  order-column" id="">
                                                    <thead>
                                                    <tr>
                                                        <th>合同编号</th>
                                                        <th>业务类型</th>
                                                        <th>客户</th>
                                                        <th>合同金额</th>
                                                        <th>跟进人</th>
                                                        <th>合同领出时间</th>
                                                        <th>备注</th>
                                                        <th>操作</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:void(0);" target="_blank">UTC-TM-JTYZ1705-259(ABC)</a>
                                                        </td>
                                                        <td>/用权业务/国内交易业务/交易业务（买方）/专利交易（买方）</td>
                                                        <td>王维新</td>
                                                        <td>10,000.00</td>
                                                        <td>黄志忠</td>
                                                        <td>2017-05-06 01:10:59</td>
                                                        <td>2017-05-06</td>
                                                        <td>
                                                            <a href="javascript:void(0);" target="_blank" class="btn red btn-xs">删除</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:void(0);" target="_blank">UTC-TM-JTYZ1705-259(ABC)</a>
                                                        </td>
                                                        <td>/用权业务/国内交易业务/交易业务（买方）/专利交易（买方）</td>
                                                        <td>王维新</td>
                                                        <td>10,000.00</td>
                                                        <td>黄志忠</td>
                                                        <td>2017-05-06 01:10:59</td>
                                                        <td>2017-05-06</td>
                                                        <td>
                                                            <a href="javascript:void(0);" target="_blank" class="btn red btn-xs">删除</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                                <!--买方合同信息 end-->
                                <!--商品信息 start-->
                                <div class="portlet light pp" id="">
                                    <div class="portlet-title info-tit">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">商品信息</span>
                                        </div>
                                    </div>
                                    <div class="form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body clearfix">
                                                <div class="clearfix">
                                                    <button type="button" class="btn green pull-left" data-toggle="modal" href="#popup-product">添加合同商品</button>
                                                    <p class="fs14 font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：请参照买方合同中的商品进行添加！</p>
                                                </div>

                                                <div class="form-group col-md-12 col-sm-12 col-xs-12 clearfix">
                                                    <label class="col-md-1 col-sm-2 col-xs-2 control-label pl0 pr0"><span class="must">*</span>合同商品：</label>
                                                    <div class="col-md-11 col-sm-10 col-sm-9">
                                                        <div class="table-scrollable">
                                                            <table class="table display nowrap table-striped table-bordered table-hover  order-column" id="">
                                                                <thead>
                                                                <tr>
                                                                    <th>序号</th>
                                                                    <th>知识产权类型</th>
                                                                    <th>知识产权名称</th>
                                                                    <th>证书号</th>
                                                                    <th>交易类型</th>
                                                                    <th>销售价</th>
                                                                    <th>采购价</th>
                                                                    <th>备注</th>
                                                                    <th>操作</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>商标</td>
                                                                    <td>雅礼仔仔</td>
                                                                    <td>10913511</td>
                                                                    <td>转让</td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <a href="javascript:void(0);" target="_blank" class="btn red btn-xs">删除</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>商标</td>
                                                                    <td>雅礼仔仔</td>
                                                                    <td>10913511</td>
                                                                    <td>转让</td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <input type="text" value="" class="form-control input-small pull-left" id="" placeholder="" readonly>
                                                                        <span class="must">*</span>
                                                                    </td>
                                                                    <td>
                                                                        <a href="javascript:void(0);" target="_blank" class="btn red btn-xs">删除</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12 col-sm-12 col-xs-12 clearfix">
                                                    <label class="col-md-1 col-sm-2 col-xs-2 control-label pl0 pr0"><span class="must">*</span>合同采购总金额：</label>
                                                    <div class="col-md-11 col-sm-10 col-sm-9">
                                                        <input type="text" value="" class="form-control input-large pull-left" id="" placeholder="" readonly>
                                                        <p class="fs14 font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：合同采购总金额 = ∑（采购价），且 合同采购总金额 < ∑（销售价）</p>
                                                    </div>
                                                    <label class="col-md-1 col-sm-2 col-xs-2 control-label pl0 pr0"></label>
                                                    <div class="col-md-11 col-sm-10 col-sm-9">

                                                        <div class="bold fs16 pt10 pb10">大写：<span class="normal">壹仟壹佰壹拾壹</span>&nbsp;元整</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--商品信息 end-->
                                <!--合同附件 start-->
                                <div class="portlet light pp" id="">
                                    <div class="portlet-title info-tit">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">合同附件</span>
                                        </div>
                                    </div>
                                    <div class="form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body clearfix">
                                                <div class="clearfix">
                                                    <button type="button" class="btn green pull-left" data-toggle="modal" href="#popup-accessary">上传买方合同附件</button>
                                                    <button type="button" class="btn ml20 green pull-left" data-toggle="modal" href="#popup-accessary">上传卖方合同附件</button>
                                                    <p class="fs14 font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：请先提交了合同后再上传附件！</p>
                                                </div>
                                                <div class="table-scrollable">
                                                    <table class="table display nowrap table-striped table-bordered table-hover  order-column" id="">
                                                        <thead>
                                                        <tr>
                                                            <th>序号</th>
                                                            <th>合同买/卖方</th>
                                                            <th>类型</th>
                                                            <th>文件名称</th>
                                                            <th>附件文件</th>
                                                            <th>上传时间</th>
                                                            <th>操作人</th>
                                                            <th>状态</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>买方</td>
                                                                <td>合同扫描件</td>
                                                                <td>合同第1页</td>
                                                                <td>fghfgh</td>
                                                                <td>dfgdg</td>
                                                                <td>dfgd</td>
                                                                <td>dfgd</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>买方</td>
                                                                <td>合同扫描件</td>
                                                                <td>合同第1页</td>
                                                                <td>fghfgh</td>
                                                                <td>dfgdg</td>
                                                                <td>dfgd</td>
                                                                <td>dfgd</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--合同附件 end-->
                                <!--借支申请管理 start-->
                                <div class="portlet light pp" id="">
                                    <div class="portlet-title info-tit">
                                        <div class="caption">
                                            <span class="caption-subject font-dark bold uppercase">借支申请管理</span>
                                        </div>
                                    </div>
                                    <div class="form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-body clearfix">
                                                <div class="clearfix">
                                                    <a type="button" href="prepaidApply.html" target="_blank" class="btn green pull-left">申请借支</a>
                                                    <p class="fs14 font-red-haze msp pl10 pull-left"><i class="fa fa-warning mr5"></i>提示：请先提交了合同后再提交借支申请！</p>
                                                </div>
                                                <div class="table-scrollable">
                                                    <table class="table display nowrap table-striped table-bordered table-hover  order-column" id="">
                                                        <thead>
                                                        <tr>
                                                            <th>序号</th>
                                                            <th>申请编号</th>
                                                            <th>申请名称</th>
                                                            <th>本次借支金额</th>
                                                            <th>申请时间</th>
                                                            <th>申请状态</th>
                                                            <th>支付时间</th>
                                                            <th>支付凭证附件</th>
                                                            <th>支付备注</th>
                                                            <th>操作人</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20170504321</td>
                                                            <td>第一期</td>
                                                            <td>13000.00</td>
                                                            <td>2017-05-04</td>
                                                            <td>财务审核通过，待付款</td>
                                                            <td>2017-05-04</td>
                                                            <td>XXX.png</td>
                                                            <td>sdgsdgsd</td>
                                                            <td>sdgsdg</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--借支申请管理 end-->
                                <!--按钮栏 start-->
                                <div class="foot-fix navbar-fixed-bottom">
                                    <ul class="nav">
                                        <li>
                                            <button type="button" class="btn btn-primary">
                                                <span class="">返回列表</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <!--按钮栏 end-->
                            </div>
                            <!--<div class="tab-pane fade" id="active02"></div>-->
                        </div>
                        <!--内容 end-->
                    </div>
                </div>
        </div>
    </div>
</div>

